PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost/ecommerce
JWT_SECRET = 3KrbIf1EMcJRrBZxUMvK3yCqgHhx9S7PQklyGKAbcfofEh3qJqaoQ30lFV59VHWDNzcwwaJgqxl0qB58wJjdIBO8XbuXUuAbFWg5
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_NAME = dttlj49fc
CLOUDINARY_API_KEY = 634371365123959
CLOUDINARY_API_SECRET = ihndo0myOCrcLPjU0KxH4eACqjw